<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!-- Primary Meta Tags -->
    <title>
      Jisan Mia — Front-End Engineer specializing in crafting exceptional User
      Experiences
    </title>
    <meta
      name="title"
      content="Jisan Mia — Front-End Engineer specializing in crafting exceptional User Experiences"
    />
    <meta
      name="description"
      content="I am a seasoned Front-End Engineer with a solid 2+ years of professional experience in the industry. Throughout my career, I have had the privilege of working with small and medium-sized teams to create interactive, user-friendly, and feature-rich web applications. As a self-motivated and continual learner, I am proficient in modern web development technologies such as NextJS, React, and TypeScript/JavaScript. Please feel free to review my work at github.com/jisan-mia and do not hesitate to contact me with any inquiries."
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="jisan-mia.github.io" />
    <meta
      property="og:title"
      content="Jisan Mia — Front-End Engineer specializing in crafting exceptional User Experiences"
    />
    <meta
      property="og:description"
      content="I am a seasoned Front-End Engineer with a solid 2+ years of professional experience in the industry. Throughout my career, I have had the privilege of working with small and medium-sized teams to create interactive, user-friendly, and feature-rich web applications. As a self-motivated and continual learner, I am proficient in modern web development technologies such as NextJS, React, and TypeScript/JavaScript. Please feel free to review my work at github.com/jisan-mia and do not hesitate to contact me with any inquiries."
    />
    <meta
      property="og:image"
      content="https://raw.githubusercontent.com/Jisan-mia/Jisan-mia.github.io/main/cover-photo.png"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="jisan-mia.github.io" />
    <meta
      property="twitter:title"
      content="Jisan Mia — Front-End Engineer specializing in crafting exceptional User Experiences"
    />
    <meta
      property="twitter:description"
      content="I am a seasoned Front-End Engineer with a solid 2+ years of professional experience in the industry. Throughout my career, I have had the privilege of working with small and medium-sized teams to create interactive, user-friendly, and feature-rich web applications. As a self-motivated and continual learner, I am proficient in modern web development technologies such as NextJS, React, and TypeScript/JavaScript. Please feel free to review my work at github.com/jisan-mia and do not hesitate to contact me with any inquiries."
    />
    <meta
      property="twitter:image"
      content="https://raw.githubusercontent.com/Jisan-mia/Jisan-mia.github.io/main/cover-photo.png"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
          'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif,
          'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
          'Noto Color Emoji';
        background-color: #080808;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
        color: rgb(229 229 229);
      }
      section {
        padding: 2rem;
      }
      h1 {
        line-height: 1;
        font-weight: 700;
        font-size: 2.25rem;
      }
      *,
      :after,
      :before {
        box-sizing: border-box;
        border: 0 solid #e5e7eb;
      }

      .links {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      }

      a {
        color: inherit;
        text-decoration: inherit;
      }

      .links a {
        padding: 2rem;
        display: flex;
        flex-direction: column;
        border: 1px solid rgba(255, 255, 255, 0.05);
        transition: all 150ms linear;
        background-color: rgba(255, 255, 255, 0);
      }

      .links a:hover {
        background-color: rgb(255 255 255 / 1%);
      }

      .links .tag {
        padding-top: 0.25rem;
        padding-bottom: 0.25rem;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        background-color: #0d1e14;
        color: rgb(34 197 94);
        font-size: 0.75rem;
        line-height: 1rem;
        font-weight: 700;
        letter-spacing: 0.025em;
        text-transform: uppercase;
        max-width: fit-content;
      }
      .links .name {
        margin-top: 0.5rem;
        font-size: 1.5rem;
        line-height: 2rem;
        font-weight: 700;
      }

      .links .desc {
        margin-top: 0.5rem;
        color: rgb(115 115 115);
      }

      @media (min-width: 768px) {
        body {
          max-width: 768px;
          margin: 0 auto;
        }
      }
      @media (min-width: 1024px) {
        body {
          max-width: 1024px;
          margin: 0 auto;
        }
      }
      @media (min-width: 1280px) {
        body {
          max-width: 1280px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <h1>
          Hi, I'm Jisan,
          <br />
          I build efficient and scalable
          <br />
          Applications for the web
        </h1>
      </section>

      <section class="links">
        <a target="_blank" href="https://github.com/Jisan-mia">
          <span class="tag"> link </span>
          <span class="name"> Github </span>
          <p class="desc">
            Store and manage my code projects on github also collaborate with
            developers, recieve feedback and do open-source project
            contributions.
          </p>
        </a>
        <a target="_blank" href="https://twitter.com/JisanMia4">
          <span class="tag"> link </span>
          <span class="name"> Twitter </span>
          <p class="desc">I share tech projects and resources on twitter.</p>
        </a>
        <a target="_blank" href="https://linkedin.com/in/jisan-mia">
          <span class="tag"> link </span>
          <span class="name"> LinkedIn </span>
          <p class="desc">Learning and building network with industry professionals.</p>
        </a>
        <a target="_blank" href="https://www.instagram.com/jisan.mia4/">
          <span class="tag"> link </span>
          <span class="name"> Instagram </span>
          <p class="desc">Sharing fun stuffs</p>
        </a>
      </section>
    </main>
  </body>
</html>
